name: Test script
on:
  - push
  # - pull_request
jobs:
  # testing:
  add_link_on_pr:
    name: Script  ${{ matrix.os }} - ${{ matrix.arch }} - ${{ github.event_name }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
        arch:
          - x64
    steps:
      - uses: actions/checkout@v2

      - name: Github Action for wget
        uses: wei/wget@v1.1.1
        with:
          args: -O lenses_and_learners.pdf https://arxiv.org/pdf/1903.03671.pdf 

      # - run: echo hello > ~/world.txt
      - uses: actions/upload-artifact@v2
        with:
          name: exquisit-artifact
          path: ~/*.pdf
      
      # - name: POST
      # - uses: actions/download-artifact@v2
      #   id: download
      #   with:
      #     # name: exquisit-artifact
      #     path: ~/

      # - name: 'Echo download path'
        # run: echo ${{steps.download.outputs.download-path}}
      
      # - name: comment on PR with link to artifacts
      #   uses: actions/github-script@v1
      #   with:
      #     github-token: ${{secrets.GITHUB_TOKEN}}
      #     script: |
      #       var BRANCH_NAME = process.env.BRANCH_NAME;
      #       github.issues.createComment({
      #         issue_number: context.issue.number,
      #         owner: context.repo.owner,
      #         repo: context.repo.repo,
      #         body: `https://github.com/${context.repo.owner}/${context.repo.repo}/actions/runs/${GITHUB_RUN_ID}#artifacts`
      #       })
      - run: |
            echo "Home: ${HOME}"
            echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
            echo "GITHUB_RUN_ID: ${GITHUB_RUN_ID}"
            echo "GITHUB_RUN_NUMBER: ${GITHUB_RUN_NUMBER}"
            echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
            echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
            echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
            echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
            echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
            echo "GITHUB_SHA: ${GITHUB_SHA}"
            echo "GITHUB_REF: ${GITHUB_REF}"
      - run: env
        